\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levene1960robust}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variance equality tests}{1}{appendix.A}\protected@file@percent }
\newlabel{app:sec:variance}{{A}{1}{Variance equality tests}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test for differences in Variance of Forecast Error\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:error_sdtest}{{A.1}{2}{Test for differences in Variance of Forecast Error\relax }{table.caption.2}{}}
\citation{Driscoll1998}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness analysis}{3}{appendix.B}\protected@file@percent }
\newlabel{sec:robustness}{{B}{3}{Robustness analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Different Vintage Series.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecasters forecasting for both Local and Foreign Countries.}{3}{section*.4}\protected@file@percent }
\citation{Driscoll1998}
\@writefile{toc}{\contentsline {paragraph}{Alternative Trimming Strategy.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinct Forecasts.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Definition of Foreign Forecaster.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Clustering.}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Robustness Checks - Summary Results\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:rob_sumres}{{B.1}{5}{Robustness Checks - Summary Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Forecast Errors $\qopname  \relax o{ln}(|Error_{ijt,t}^m|)$ using Driscoll-Kraay Standard Errors with different Bandwidths\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:rob_se_errors_}{{B.2}{6}{Forecast Errors $\ln (|Error_{ijt,t}^m|)$ using Driscoll-Kraay Standard Errors with different Bandwidths\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{7}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \small  Range of Observation Periods for each Country \relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:app_data_countryrange}{{C.1}{7}{\small Range of Observation Periods for each Country \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Development Status of all Countries\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:app_emerging_advanced}{{C.2}{8}{Development Status of all Countries\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Standard Deviation of Forecast Errors and the Location of the Forecaster - Alternative fixed effects\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab_stderr_rob}{{C.3}{8}{Standard Deviation of Forecast Errors and the Location of the Forecaster - Alternative fixed effects\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Absolute Forecast Errors and the Location of the Forecaster - Alternative fixed effects\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab_errors_rob}{{C.4}{9}{Absolute Forecast Errors and the Location of the Forecaster - Alternative fixed effects\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Updating and the Location of the Forecaster - Alternative fixed effects\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab_updating_rob}{{C.5}{9}{Updating and the Location of the Forecaster - Alternative fixed effects\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Forecast Errors, Updating, and the Location of the Forecaster - Forecasts on the Future Year\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:updating_errors_app_small}{{C.6}{10}{Forecast Errors, Updating, and the Location of the Forecaster - Forecasts on the Future Year\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Over-reaction - Aternative MG and Fixed Effects\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab_rob_BGMS}{{C.7}{11}{Over-reaction - Aternative MG and Fixed Effects\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Overextrapolation - Aternative MG and Fixed Effects\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab_rob_overextr}{{C.8}{12}{Overextrapolation - Aternative MG and Fixed Effects\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Past consensus - Aternative MG and Fixed Effects\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab_rob_past_consensus}{{C.9}{13}{Past consensus - Aternative MG and Fixed Effects\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Last Vintage - Aternative MG and Fixed Effects\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab_rob_last_vintage}{{C.10}{14}{Last Vintage - Aternative MG and Fixed Effects\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Systematic error - Aternative MG and Fixed Effects\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab_rob_bias}{{C.11}{15}{Systematic error - Aternative MG and Fixed Effects\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Consensus regressions - Aternative MG and Fixed Effects\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab_rob_consensus}{{C.12}{16}{Consensus regressions - Aternative MG and Fixed Effects\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Fixed-effect regressions - Aternative MG and Fixed Effects\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:tab_rob_FE}{{C.13}{17}{Fixed-effect regressions - Aternative MG and Fixed Effects\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Disagreement regressions - Aternative MG and Fixed Effects\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:tab_rob_disag}{{C.14}{18}{Disagreement regressions - Aternative MG and Fixed Effects\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Information Asymmetries - Non-multinationals only\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab_r3}{{C.15}{19}{Information Asymmetries - Non-multinationals only\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Variable, Horizon, Time and Country Dependence - Separate Regressions\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:error_reg_labs_cs_ind}{{C.16}{20}{Variable, Horizon, Time and Country Dependence - Separate Regressions\relax }{table.caption.26}{}}
\citation{Mayer2011}
\citation{Spolaore2016}
\citation{Spolaore2016}
\citation{Fearon2003}
\citation{Spolaore2016}
\citation{ozden2011earth}
\citation{Mayer2011}
\citation{kaufmann2023}
\citation{Fernandez2016}
\citation{Fernandez2016}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Variable, Horizon, and Country Dependence - $\beta $ coefficients\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:FE_reg_mg}{{C.17}{21}{Variable, Horizon, and Country Dependence - $\beta $ coefficients\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Variable Description for Barriers to Information\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{app:descvarbarriers}{{C.18}{22}{Variable Description for Barriers to Information\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures}{23}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Distribution of forecasts and country-forecaster pairs conditional on Location and Scope of Forecaster\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hq_sub_obs}{{D.1}{23}{Distribution of forecasts and country-forecaster pairs conditional on Location and Scope of Forecaster\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proportion of forecasts conditional on Location and Scope of Forecaster, by country\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hq_sub_obs_by_cty}{{D.2}{24}{Proportion of forecasts conditional on Location and Scope of Forecaster, by country\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Forecasters publishing Local and Foreign Forecasts\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loc_for}{{D.3}{25}{Forecasters publishing Local and Foreign Forecasts\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Number of countries in forecasters' portfolio\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hist}{{D.4}{25}{Number of countries in forecasters' portfolio\relax }{figure.caption.32}{}}
\newlabel{fig:error_density_cpi_c}{{D.5a}{26}{$Error_{ijt,t}^m$: $\text {CPI}_t$ \relax }{figure.caption.33}{}}
\newlabel{sub@fig:error_density_cpi_c}{{a}{26}{$Error_{ijt,t}^m$: $\text {CPI}_t$ \relax }{figure.caption.33}{}}
\newlabel{fig:error_density_gdp_c}{{D.5b}{26}{$Error_{ijt,t}^m$. $\text {GDP}_t$ \relax }{figure.caption.33}{}}
\newlabel{sub@fig:error_density_gdp_c}{{b}{26}{$Error_{ijt,t}^m$. $\text {GDP}_t$ \relax }{figure.caption.33}{}}
\newlabel{fig:error_density_cpi_f}{{D.5c}{26}{$Error_{ijt,t}^m$: $\text {CPI}_{t+1}$ \relax }{figure.caption.33}{}}
\newlabel{sub@fig:error_density_cpi_f}{{c}{26}{$Error_{ijt,t}^m$: $\text {CPI}_{t+1}$ \relax }{figure.caption.33}{}}
\newlabel{fig:error_density_gdp_f}{{D.5d}{26}{$Error_{ijt,t}^m$. $\text {GDP}_{t+1}$ \relax }{figure.caption.33}{}}
\newlabel{sub@fig:error_density_gdp_f}{{d}{26}{$Error_{ijt,t}^m$. $\text {GDP}_{t+1}$ \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Distribution of errors\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:errors}{{D.5}{26}{Distribution of errors\relax }{figure.caption.33}{}}
\newlabel{fig:cpi_current_N_density}{{D.6a}{27}{$N_{ijt}$: $\text {CPI}_t$ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:cpi_current_N_density}{{a}{27}{$N_{ijt}$: $\text {CPI}_t$ \relax }{figure.caption.34}{}}
\newlabel{fig:gdp_current_N_density}{{D.6b}{27}{$N_{ijt}$: $\text {GDP}_t$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gdp_current_N_density}{{b}{27}{$N_{ijt}$: $\text {GDP}_t$\relax }{figure.caption.34}{}}
\newlabel{fig:cpi_current_N_density2}{{D.6c}{27}{$N_{ijt}$: $\text {CPI}_{t}$ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:cpi_current_N_density2}{{c}{27}{$N_{ijt}$: $\text {CPI}_{t}$ \relax }{figure.caption.34}{}}
\newlabel{fig:gdp_current_N_density2}{{D.6d}{27}{$N_{ijt}$: $\text {GDP}_{t}$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gdp_current_N_density2}{{d}{27}{$N_{ijt}$: $\text {GDP}_{t}$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Distribution of the number of yearly updates\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:updates}{{D.6}{27}{Distribution of the number of yearly updates\relax }{figure.caption.34}{}}
\newlabel{fig:dist_beta_cpi_cty}{{D.7a}{28}{$\text {CPI}_t$ \relax }{figure.caption.35}{}}
\newlabel{sub@fig:dist_beta_cpi_cty}{{a}{28}{$\text {CPI}_t$ \relax }{figure.caption.35}{}}
\newlabel{fig:dist_beta_gdp_cty}{{D.7b}{28}{$\text {GDP}_t$ \relax }{figure.caption.35}{}}
\newlabel{sub@fig:dist_beta_gdp_cty}{{b}{28}{$\text {GDP}_t$ \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces $\beta ^{BGMS}$ coefficients by country\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{app:fig:dist_beta_cty}{{D.7}{28}{$\beta ^{BGMS}$ coefficients by country\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Heterogeneity in Foreign penalty\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:heterogeneity}{{D.8}{30}{Heterogeneity in Foreign penalty\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs}{31}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Proposition \ref  {prop:variance}}{31}{subsection.E.1}\protected@file@percent }
\newlabel{proof:variance}{{E.1}{31}{Proof of Proposition \ref {prop:variance}}{subsection.E.1}{}}
\newlabel{lemma:variance}{{1}{31}{}{lemma.1}{}}
\newlabel{eq:variance}{{1}{31}{}{equation.E.1}{}}
\newlabel{eq:model}{{2}{31}{Proof of Proposition \ref {prop:variance}}{equation.E.2}{}}
\newlabel{eq:Phi}{{3}{32}{Proof of Proposition \ref {prop:variance}}{equation.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Proposition \ref  {prop:BGMS}}{32}{subsection.E.2}\protected@file@percent }
\newlabel{proof:BGMS}{{E.2}{32}{Proof of Proposition \ref {prop:BGMS}}{subsection.E.2}{}}
\newlabel{lemma:BGMS}{{2}{32}{}{lemma.2}{}}
\newlabel{eq:ma}{{4}{33}{Proof of Proposition \ref {prop:BGMS}}{equation.E.4}{}}
\newlabel{eq:revision2}{{5}{33}{Proof of Proposition \ref {prop:BGMS}}{equation.E.5}{}}
\newlabel{eq:error2}{{6}{33}{Proof of Proposition \ref {prop:BGMS}}{equation.E.6}{}}
\newlabel{eq:tildeerror}{{7}{33}{Proof of Proposition \ref {prop:BGMS}}{equation.E.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proof of Proposition \ref  {prop:consensus}}{36}{subsection.E.3}\protected@file@percent }
\newlabel{proof:consensus}{{E.3}{36}{Proof of Proposition \ref {prop:consensus}}{subsection.E.3}{}}
\newlabel{lemma:consensus}{{3}{36}{}{lemma.3}{}}
\citation{CoibionGorodnichenko2015}
\newlabel{eq:beta}{{8}{37}{Proof of Proposition \ref {prop:consensus}}{equation.E.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Proof of Proposition \ref  {prop:pooledFE}}{38}{subsection.E.4}\protected@file@percent }
\newlabel{proof:pooledFE}{{E.4}{38}{Proof of Proposition \ref {prop:pooledFE}}{subsection.E.4}{}}
\newlabel{lemma:pooledFE}{{4}{38}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Proof of Proposition \ref  {prop:disagreement}}{39}{subsection.E.5}\protected@file@percent }
\newlabel{proof:disagreement}{{E.5}{39}{Proof of Proposition \ref {prop:disagreement}}{subsection.E.5}{}}
\newlabel{lemma:disagreement}{{5}{39}{}{lemma.5}{}}
\bibstyle{econ}
\bibdata{references}
\bibcite{CoibionGorodnichenko2015}{{1}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{Driscoll1998}{{2}{1998}{{Driscoll and Kraay}}{{Driscoll and Kraay}}}
\bibcite{Fearon2003}{{3}{2003}{{Fearon}}{{Fearon}}}
\bibcite{Fernandez2016}{{4}{2016}{{Fern\'andez et~al.}}{{Fern\'andez, Klein, Rebucci, Schindler and Uribe}}}
\bibcite{kaufmann2023}{{5}{2023}{{Kaufmann and Kraay}}{{Kaufmann and Kraay}}}
\bibcite{levene1960robust}{{6}{1960}{{Levene}}{{Levene}}}
\bibcite{Mayer2011}{{7}{2011}{{Mayer and Zignago}}{{Mayer and Zignago}}}
\bibcite{ozden2011earth}{{8}{2011}{{{\"O}zden et~al.}}{{{\"O}zden, Parsons, Schiff and Walmsley}}}
\bibcite{Spolaore2016}{{9}{2016}{{Spolaore and Wacziarg}}{{Spolaore and Wacziarg}}}
\gdef \@abspage@last{44}
