This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Appendix.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--string name "december" is undefined
--line 457 of file references.bib
I was expecting a `,' or a `}'---line 649 of file references.bib
 : 
 : year = {2001}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Spolaore2016
You've used 9 entries,
            6744 wiz_defined-function locations,
            1349 strings with 11192 characters,
and the built_in function-call counts, 11389 in all, are:
= -- 1863
> -- 513
< -- 26
+ -- 159
- -- 150
* -- 665
:= -- 1528
add.period$ -- 8
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 290
empty$ -- 521
format.name$ -- 154
if$ -- 2985
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 95
pop$ -- 123
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 861
swap$ -- 65
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 144
(There was 1 error message)
