%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.7
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Admati]{Admati}{1985}{Admati1985}
Admati, Anat~R. (1985) ``A Noisy Rational Expectations Equilibrium for
  Multi-Asset Securities Markets,'' \textit{Econometrica}, 53 (3),  629--657.

\harvarditem[Allen]{Allen}{2014}{Allen2014}
Allen, Treb (2014) ``{Information Frictions in Trade},'' \textit{Econometrica},
  82,  2041--2083.

\harvarditem[Anderson and van Wincoop]{Anderson and van
  Wincoop}{2004}{AndersonvanWincoop2004}
Anderson, James~E. and Eric van Wincoop (2004) ``Trade Costs,'' \textit{Journal
  of Economic Literature}, 42 (3),  691--751.

\harvarditem[Andrade and {Le Bihan}]{Andrade and {Le Bihan}}{2013}{Andrade2013}
Andrade, Philippe and Hervé {Le Bihan} (2013) ``Inattentive professional
  forecasters,'' \textit{Journal of Monetary Economics}, 60 (8),  967--982.

\harvarditem[Angeletos et~al.]{Angeletos, Huo and
  Sastry}{2021}{Angeletosetal2020}
Angeletos, George-Marios, Zhen Huo, and Karthik~A Sastry (2021) ``Imperfect
  Macroeconomic Expectations: Evidence and Theory,'' \textit{NBER
  Macroeconomics Annual}, 35 (1),  1--86.

\harvarditem[Bae et~al.]{Bae, Stulz and Tan}{2008}{Baeetal2008}
Bae, Kee-Hong, Rene~M. Stulz, and Hongping Tan (2008) ``Do local analysts know
  more? A cross-country study of performance of local analysts and foreign
  analysts,'' \textit{Journal of Financial Economics}, 88 (3),  581--606.

\harvarditem[Benhima and Cordonier]{Benhima and
  Cordonier}{2022}{BenhimaCordonier2022}
Benhima, Kenza and Rachel Cordonier (2022) ``{News, sentiment and capital
  flows},'' \textit{Journal of International Economics}, 137.

\harvarditem[Bordalo et~al.]{Bordalo, Gennaioli, Ma and
  Shleifer}{2020}{Bordaloetal2020}
Bordalo, Pedro, Nicola Gennaioli, Yueran Ma, and Andrei Shleifer (2020)
  ``Overreaction in Macroeconomic Expectations,'' \textit{American Economic
  Review}, 110 (9),  2748--82.

\harvarditem[Brennan and Cao]{Brennan and Cao}{1997}{BrennanCao1997}
Brennan, Michael~J. and Henri Cao (1997) ``International portfolio investment
  flows,'' \textit{Journal of Finance}, 52,  1851--1880.

\harvarditem[Broer and Kohlhas]{Broer and Kohlhas}{2024}{BroerKohlhas2019}
Broer, Tobias and Alexandre~N Kohlhas (2024) ``Forecaster (mis-) behavior,''
  \textit{Review of Economics and Statistics},  1--18.

\harvarditem[Bui et~al.]{Bui, Huo, Levchenko and
  Pandalai-Nayar}{2021}{Buietal2021}
Bui, Ha, Zhen Huo, Andrei~A. Levchenko, and Nitya Pandalai-Nayar (2021) ``News
  Media and International Fluctuations,''Technical report.

\harvarditem[Carlos~Hatchondo]{Carlos~Hatchondo}{2008}{Hatchondo2008}
Carlos~Hatchondo, Juan (2008) ``Asymmetric Information and the Lack of
  Portfolio Diversification*,'' \textit{International Economic Review}, 49 (4),
   1297--1330.

\harvarditem[Coibion and Gorodnichenko]{Coibion and
  Gorodnichenko}{2015}{CoibionGorodnichenko2015}
Coibion, Olivier and Yuriy Gorodnichenko (2015) ``Information Rigidity and the
  Expectations Formation Process: A Simple Framework and New Facts,''
  \textit{American Economic Review}, 105 (8),  2644--78.

\harvarditem[Conte and Mayer]{Conte and Mayer}{2022}{cpigravity22}
Conte, P.~Cotterlaz, M. and T.~Mayer (2022) ``The CEPII Gravity database,''
  CEPII Working Paper 2022-05.

\harvarditem[Cziraki et~al.]{Cziraki, Mondria and Wu}{2021}{Czirakietal2021}
Cziraki, Peter, Jordi Mondria, and Thomas Wu (2021) ``Asymmetric attention and
  stock returns,'' \textit{Management Science}, 67 (1),  48--71.

\harvarditem[De~Marco et~al.]{De~Marco, Macchiavelli and
  Valchev}{2021}{DeMarcoetal2021}
De~Marco, Filippo, Marco Macchiavelli, and Rosen Valchev (2021) ``{Beyond Home
  Bias: International Portfolio Holdings and Information Heterogeneity},''
  \textit{The Review of Financial Studies}.

\harvarditem[{di Giovanni}]{{di Giovanni}}{2005}{DiGiovanni2005}
{di Giovanni}, Julian (2005) ``What drives capital flows? The case of
  cross-border M\&A activity and financial deepening,'' \textit{Journal of
  International Economics}, 65 (1),  127--149.

\harvarditem[Driscoll and Kraay]{Driscoll and Kraay}{1998}{Driscoll1998}
Driscoll, John~C. and Aart~C. Kraay (1998) ``Consistent Covariance Matrix
  Estimation with Spatially Dependent Panel Data,'' \textit{The Review of
  Economics and Statistics}, 80 (4),  549--560.

\harvarditem[Fearon]{Fearon}{2003}{Fearon2003}
Fearon, James~D. (2003) ``Ethnic and Cultural Diversity by Country,''
  \textit{Journal of Economic Growth}, 8 (2),  195--222.

\harvarditem[Fern\'andez et~al.]{Fern\'andez, Klein, Rebucci, Schindler and
  Uribe}{2016}{Fernandez2016}
Fern\'andez, Andrés, Michael~W. Klein, Alessandro Rebucci, Martin Schindler,
  and Mart\'in Uribe (2016) ``Capital Control Measures: A New Dataset,''
  \textit{IMF Economic Review}, 64 (3),  548--574.

\harvarditem[French and Poterba]{French and Poterba}{1991}{FrenchPoterba1991}
French, Kenneth~R. and James~M. Poterba (1991) ``Investor Diversification and
  International Equity Markets,'' \textit{The American Economic Review}, 81
  (2),  222--226.

\harvarditem[Gemmi and Valchev]{Gemmi and Valchev}{2022}{GemmiValchev2021}
Gemmi, Luca and Rosen Valchev (2022) ``{Biased Surveys},''Technical report.

\harvarditem[Ghosh and Wolf]{Ghosh and Wolf}{2000}{Ghosh2000}
Ghosh, Swati and Holger Wolf (2000) ``{Is There a Curse of Location? Spatial
  Determinants of Capital Flows to Emerging Markets},'' in  \textit{{Capital
  Flows and the Emerging Economies: Theory, Evidence, and Controversies}},
  137--156: National Bureau of Economic Research, Inc.

\harvarditem[Goldstein]{Goldstein}{2023}{Goldstein2021}
Goldstein, Nathan (2023) ``Tracking inattention,'' \textit{Journal of the
  European Economic Association}, 21 (6),  2682--2725.

\harvarditem[Grinblatt and M.]{Grinblatt and M.}{2000}{GrinblattKeloharju2000}
Grinblatt, M. and Keloharju M. (2000) ``The investment behavior and performance
  of various investor types: a study of Finland's unique data set,''
  \textit{Journal of Financial Economics}, 55,  43--67.

\harvarditem[Grinblatt and Keloharju]{Grinblatt and
  Keloharju}{2001}{GrinblattKeloharju2001}
Grinblatt, Mark and Matti Keloharju (2001) ``How Distance, Language, and
  Culture Influence Stockholdings and Trades,'' \textit{The Journal of
  Finance}, 56 (3),  1053--1073.

\harvarditem[Hau]{Hau}{2001}{Hau2001}
Hau, H. (2001) ``Location matters: an examination of trading profits,''
  \textit{Journal of Finance}, 56,  1959--1983.

\harvarditem[Head and Mayer]{Head and Mayer}{2013}{HeadMayer2013}
Head, Keith and Thierry Mayer (2013) ``{What separates us? Sources of
  resistance to globalization},'' \textit{Canadian Journal of Economics}, 46
  (4),  1196--1231.

\harvarditem[Jeske]{Jeske}{2001}{Jeske2001}
Jeske, Karsten (2001) ``{Equity home bias: Can information cost explain the
  puzzle?},'' \textit{Economic Review}, 86 (Q3),  31--42.

\harvarditem[Kang and Stulz]{Kang and Stulz}{1997}{KangStulz1997}
Kang, Jun-Koo and Rene~M. Stulz (1997) ``Why is there a home bias? An analysis
  of foreign portfolio equity ownership in Japan,'' \textit{Journal of
  Financial Economics}, 46 (1),  3--28.

\harvarditem[Mankiw and Reis]{Mankiw and Reis}{2002}{MankiwReis2002}
Mankiw, N.~Gregory and Ricardo Reis (2002) ``{Sticky Information versus Sticky
  Prices: A Proposal to Replace the New Keynesian Phillips Curve*},''
  \textit{The Quarterly Journal of Economics}, 117 (4),  1295--1328.

\harvarditem[Mincer and Zarnowitz]{Mincer and
  Zarnowitz}{1969}{MincerZarnowitz1969}
Mincer, Jacob~A. and Victor Zarnowitz (1969)  \textit{The Evaluation of
  Economic Forecasts},  3--46: NBER.

\harvarditem[Mondria et~al.]{Mondria, Wu and Zhang}{2010}{Mondriaetal2010}
Mondria, Jordi, Thomas Wu, and Yi~Zhang (2010) ``The determinants of
  international investment and attention allocation: Using internet search
  query data,'' \textit{Journal of International Economics}, 82 (1),  85--95.

\harvarditem[Nordhaus]{Nordhaus}{1987}{Nordhaus1987}
Nordhaus, William~D. (1987) ``Forecasting Efficiency: Concepts and
  Applications,'' \textit{The Review of Economics and Statistics}, 69 (4),
  667--674.

\harvarditem[Pellegrino et~al.]{Pellegrino, Spolaore and
  Wacziarg}{2021}{Pellegrino2021}
Pellegrino, Bruno, Enrico Spolaore, and Romain Wacziarg (2021) ``Barriers to
  Global Capital Allocation,'' Working Paper 28694, National Bureau of Economic
  Research.

\harvarditem[Portes and Rey]{Portes and Rey}{2005}{PortesRey2005}
Portes, Richard and Helene Rey (2005) ``The determinants of cross-border equity
  flows,'' \textit{Journal of Financial Economics}, 65,  269--296.

\harvarditem[Portes et~al.]{Portes, Rey and Oh}{2001}{Portesetal2001}
Portes, Richard, Hélène Rey, and Yonghyup Oh (2001) ``Information and capital
  flows: The determinants of transactions in financial assets,''
  \textit{European Economic Review}, 45 (4),  783--796, 15th Annual Congress of
  the European Economic Association.

\harvarditem[Sialm et~al.]{Sialm, Sun and Zheng}{2020}{Clemensetal2020}
Sialm, Clemens, Zheng Sun, and Lu~Zheng (2020) ``{Home Bias and Local
  Contagion: Evidence from Funds of Hedge Funds},'' \textit{Review of Financial
  Studies}, 33 (10),  4771--4810.

\harvarditem[Sims]{Sims}{2003}{Sims2003}
Sims, Christopher~A. (2003) ``Implications of rational inattention,''
  \textit{Journal of Monetary Economics}, 50 (3),  665--690.

\harvarditem[Spolaore and Wacziarg]{Spolaore and Wacziarg}{2016}{Spolaore2016}
Spolaore, Enrico and Romain Wacziarg (2016)  \textit{Ancestry, Language and
  Culture},  174--211, London: Palgrave Macmillan UK.

\harvarditem[Tille and van Wincoop]{Tille and van
  Wincoop}{2014}{TillevanWincoop2014}
Tille, C\'edric and Eric van Wincoop (2014) ``International capital flows under
  dispersed private information,'' \textit{Journal of International Economics},
  93 (1),  31--49.

\harvarditem[Van~Nieuwerburgh and Veldkamp]{Van~Nieuwerburgh and
  Veldkamp}{2009}{VanNieuwerburghVeldkamp2009}
Van~Nieuwerburgh, Stijn and Laura Veldkamp (2009) ``Information Immobility and
  the Home Bias Puzzle,'' \textit{The Journal of Finance}, 64 (3),  1187--1215.

\harvarditem[Van~Nieuwerburgh and Veldkamp]{Van~Nieuwerburgh and
  Veldkamp}{2010}{VanNieuwerburghVeldkamp2010}
\bysame  (2010) ``{Information Acquisition and Under-Diversification},''
  \textit{The Review of Economic Studies}, 77 (2),  779--805.

\harvarditem[Wallmeier and Iseli]{Wallmeier and Iseli}{2022}{Wallmeier2022}
Wallmeier, Martin and Christoph Iseli (2022) ``Home bias and expected returns:
  A structural approach,'' \textit{Journal of International Money and Finance},
  124,  102634.

\harvarditem[{World Bank}]{{World Bank}}{2022}{wdi22}
{World Bank} (2022) ``World Development Indicators.''

\end{thebibliography}
