\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FrenchPoterba1991}
\citation{Admati1985}
\citation{Portesetal2001}
\citation{DeMarcoetal2021}
\citation{BrennanCao1997}
\citation{TillevanWincoop2014}
\citation{BenhimaCordonier2022}
\citation{AndersonvanWincoop2004}
\citation{Buietal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{CoibionGorodnichenko2015}
\citation{Bordaloetal2020}
\citation{MincerZarnowitz1969}
\citation{Nordhaus1987}
\citation{Goldstein2021}
\citation{KangStulz1997}
\citation{GrinblattKeloharju2001}
\citation{PortesRey2005}
\citation{Hau2001}
\citation{Clemensetal2020}
\citation{GrinblattKeloharju2000}
\citation{VanNieuwerburghVeldkamp2010}
\citation{DeMarcoetal2021}
\citation{Mondriaetal2010}
\citation{Czirakietal2021}
\citation{Baeetal2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{The Data}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Forecasts.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realized Outcomes.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast errors.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location of Forecasters.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecasters' Scope.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast Errors and Updating}{8}{section.3}\protected@file@percent }
\newlabel{sec:mistakes}{{3}{8}{Forecast Errors and Updating}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foreign Forecasters Make Larger Errors}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:regModelSE_FE}{{1}{9}{Foreign Forecasters Make Larger Errors}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast Errors, Updating, and the Location of the Forecaster - Forecasts on the Current Year\relax }}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:updating_errors_main_small}{{1}{10}{Forecast Errors, Updating, and the Location of the Forecaster - Forecasts on the Current Year\relax }{table.caption.7}{}}
\newlabel{eq:regModelFE}{{2}{10}{Foreign Forecasters Make Larger Errors}{equation.3.2}{}}
\citation{MankiwReis2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Forecasters Update Their Forecasts Less Often}{11}{subsection.3.2}\protected@file@percent }
\citation{Andrade2013}
\citation{Andrade2013}
\newlabel{eq:regN}{{3}{12}{Foreign Forecasters Update Their Forecasts Less Often}{equation.3.3}{}}
\citation{Andrade2013}
\citation{Jeske2001}
\citation{VanNieuwerburghVeldkamp2009}
\citation{Hatchondo2008}
\citation{Wallmeier2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic Significance of the Foreign Penalty}{13}{subsection.3.3}\protected@file@percent }
\citation{TillevanWincoop2014}
\citation{Allen2014}
\citation{Angeletosetal2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral Biases or Information Asymmetry?}{15}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{15}{Behavioral Biases or Information Asymmetry?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple Noisy Information Model}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ar1}{{4.1}{15}{A Simple Noisy Information Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Information structure and behavioral biases}{15}{subsubsection.4.1.1}\protected@file@percent }
\citation{Angeletosetal2020}
\@writefile{toc}{\contentsline {paragraph}{Information structure.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral biases.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectations.}{17}{section*.10}\protected@file@percent }
\newlabel{eq:update}{{4}{17}{Expectations}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variance of errors}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ass:nobias}{{1}{17}{No behavioral biases}{assumption.1}{}}
\newlabel{prop:variance}{{1}{17}{}{prop.1}{}}
\citation{Bordaloetal2020}
\citation{BroerKohlhas2019}
\citation{Angeletosetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing for Differences in Behavioral Biases}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BGMS regressions.}{18}{section*.11}\protected@file@percent }
\newlabel{eq:BGMS}{{5}{18}{BGMS regressions}{equation.4.5}{}}
\newlabel{prop:BGMS}{{2}{18}{}{prop.2}{}}
\citation{Bordaloetal2020,BroerKohlhas2019,Angeletosetal2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Behavioral Biases and Information Asymmetries\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab_main}{{2}{20}{Behavioral Biases and Information Asymmetries\relax }{table.caption.12}{}}
\citation{BroerKohlhas2019}
\citation{GemmiValchev2021}
\citation{BroerKohlhas2019}
\@writefile{toc}{\contentsline {paragraph}{Perceived persistence.}{21}{section*.13}\protected@file@percent }
\newlabel{eq:rhohat}{{6}{21}{Perceived persistence}{equation.4.6}{}}
\citation{CoibionGorodnichenko2015}
\citation{CoibionGorodnichenko2015}
\newlabel{ass:hom}{{2}{22}{Homogeneous behavioral biases across locations}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing for Asymmetric Information}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Consensus regressions}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:consensus}{{7}{23}{Consensus regressions}{equation.4.7}{}}
\newlabel{ass:loc_hom}{{3}{23}{Homogeneous behavioral biases and precision within-location}{assumption.3}{}}
\citation{CoibionGorodnichenko2015}
\newlabel{prop:consensus}{{3}{24}{}{prop.3}{}}
\citation{Goldstein2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fixed-effect regressions}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:pooledFE}{{8}{25}{Fixed-effect regressions}{equation.4.8}{}}
\newlabel{prop:pooledFE}{{4}{25}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Foreign-local disagreement}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:dis}{{9}{26}{Foreign-local disagreement}{equation.4.9}{}}
\newlabel{eq:disagreement}{{10}{26}{Foreign-local disagreement}{equation.4.10}{}}
\citation{Driscoll1998}
\newlabel{prop:disagreement}{{5}{27}{}{prop.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness analysis}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Geography of Information}{28}{section.5}\protected@file@percent }
\newlabel{sec:geography}{{5}{28}{The Geography of Information}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Relevance of Local Subsidiaries}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multinational and Non-Multinational Forecasters\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:error_reg_labs_mult}{{3}{29}{Multinational and Non-Multinational Forecasters\relax }{table.caption.14}{}}
\newlabel{eq:main}{{11}{30}{The Relevance of Local Subsidiaries}{equation.5.11}{}}
\citation{AndersonvanWincoop2004,HeadMayer2013,Allen2014}
\citation{Ghosh2000,GrinblattKeloharju2001,DiGiovanni2005,PortesRey2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Barriers to Information}{31}{subsection.5.2}\protected@file@percent }
\newlabel{eq:geography}{{12}{31}{Barriers to Information}{equation.5.12}{}}
\citation{Pellegrino2021}
\citation{Spolaore2016}
\citation{Fearon2003}
\citation{Spolaore2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Geography of Information\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:error_reg_labs_gravity}{{4}{33}{The Geography of Information\relax }{table.caption.15}{}}
\citation{Sims2003}
\citation{Baeetal2008}
\citation{Fernandez2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneity}{36}{section.6}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6}{36}{Heterogeneity}{section.6}{}}
\newlabel{eq:heterogeneity}{{13}{36}{Heterogeneity}{equation.6.13}{}}
\citation{cpigravity22}
\citation{wdi22}
\citation{Baeetal2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable, Horizon, Time and Country Dependence\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:error_reg_labs_cs}{{5}{39}{Variable, Horizon, Time and Country Dependence\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{40}{Conclusion}{section.7}{}}
\bibstyle{econ}
\bibdata{references}
\bibcite{Admati1985}{{1}{1985}{{Admati}}{{Admati}}}
\bibcite{Allen2014}{{2}{2014}{{Allen}}{{Allen}}}
\bibcite{AndersonvanWincoop2004}{{3}{2004}{{Anderson and van Wincoop}}{{Anderson and van Wincoop}}}
\bibcite{Andrade2013}{{4}{2013}{{Andrade and {Le Bihan}}}{{Andrade and {Le Bihan}}}}
\bibcite{Angeletosetal2020}{{5}{2021}{{Angeletos et~al.}}{{Angeletos, Huo and Sastry}}}
\bibcite{Baeetal2008}{{6}{2008}{{Bae et~al.}}{{Bae, Stulz and Tan}}}
\bibcite{BenhimaCordonier2022}{{7}{2022}{{Benhima and Cordonier}}{{Benhima and Cordonier}}}
\bibcite{Bordaloetal2020}{{8}{2020}{{Bordalo et~al.}}{{Bordalo, Gennaioli, Ma and Shleifer}}}
\bibcite{BrennanCao1997}{{9}{1997}{{Brennan and Cao}}{{Brennan and Cao}}}
\bibcite{BroerKohlhas2019}{{10}{2024}{{Broer and Kohlhas}}{{Broer and Kohlhas}}}
\bibcite{Buietal2021}{{11}{2021}{{Bui et~al.}}{{Bui, Huo, Levchenko and Pandalai-Nayar}}}
\bibcite{Hatchondo2008}{{12}{2008}{{Carlos~Hatchondo}}{{Carlos~Hatchondo}}}
\bibcite{CoibionGorodnichenko2015}{{13}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{cpigravity22}{{14}{2022}{{Conte and Mayer}}{{Conte and Mayer}}}
\bibcite{Czirakietal2021}{{15}{2021}{{Cziraki et~al.}}{{Cziraki, Mondria and Wu}}}
\bibcite{DeMarcoetal2021}{{16}{2021}{{De~Marco et~al.}}{{De~Marco, Macchiavelli and Valchev}}}
\bibcite{DiGiovanni2005}{{17}{2005}{{di Giovanni}}{{di Giovanni}}}
\bibcite{Driscoll1998}{{18}{1998}{{Driscoll and Kraay}}{{Driscoll and Kraay}}}
\bibcite{Fearon2003}{{19}{2003}{{Fearon}}{{Fearon}}}
\bibcite{Fernandez2016}{{20}{2016}{{Fern\'andez et~al.}}{{Fern\'andez, Klein, Rebucci, Schindler and Uribe}}}
\bibcite{FrenchPoterba1991}{{21}{1991}{{French and Poterba}}{{French and Poterba}}}
\bibcite{GemmiValchev2021}{{22}{2022}{{Gemmi and Valchev}}{{Gemmi and Valchev}}}
\bibcite{Ghosh2000}{{23}{2000}{{Ghosh and Wolf}}{{Ghosh and Wolf}}}
\bibcite{Goldstein2021}{{24}{2023}{{Goldstein}}{{Goldstein}}}
\bibcite{GrinblattKeloharju2000}{{25}{2000}{{Grinblatt and M.}}{{Grinblatt and M.}}}
\bibcite{GrinblattKeloharju2001}{{26}{2001}{{Grinblatt and Keloharju}}{{Grinblatt and Keloharju}}}
\bibcite{Hau2001}{{27}{2001}{{Hau}}{{Hau}}}
\bibcite{HeadMayer2013}{{28}{2013}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{Jeske2001}{{29}{2001}{{Jeske}}{{Jeske}}}
\bibcite{KangStulz1997}{{30}{1997}{{Kang and Stulz}}{{Kang and Stulz}}}
\bibcite{MankiwReis2002}{{31}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{MincerZarnowitz1969}{{32}{1969}{{Mincer and Zarnowitz}}{{Mincer and Zarnowitz}}}
\bibcite{Mondriaetal2010}{{33}{2010}{{Mondria et~al.}}{{Mondria, Wu and Zhang}}}
\bibcite{Nordhaus1987}{{34}{1987}{{Nordhaus}}{{Nordhaus}}}
\bibcite{Pellegrino2021}{{35}{2021}{{Pellegrino et~al.}}{{Pellegrino, Spolaore and Wacziarg}}}
\bibcite{PortesRey2005}{{36}{2005}{{Portes and Rey}}{{Portes and Rey}}}
\bibcite{Portesetal2001}{{37}{2001}{{Portes et~al.}}{{Portes, Rey and Oh}}}
\bibcite{Clemensetal2020}{{38}{2020}{{Sialm et~al.}}{{Sialm, Sun and Zheng}}}
\bibcite{Sims2003}{{39}{2003}{{Sims}}{{Sims}}}
\bibcite{Spolaore2016}{{40}{2016}{{Spolaore and Wacziarg}}{{Spolaore and Wacziarg}}}
\bibcite{TillevanWincoop2014}{{41}{2014}{{Tille and van Wincoop}}{{Tille and van Wincoop}}}
\bibcite{VanNieuwerburghVeldkamp2009}{{42}{2009}{{Van~Nieuwerburgh and Veldkamp}}{{Van~Nieuwerburgh and Veldkamp}}}
\bibcite{VanNieuwerburghVeldkamp2010}{{43}{2010}{{Van~Nieuwerburgh and Veldkamp}}{{Van~Nieuwerburgh and Veldkamp}}}
\bibcite{Wallmeier2022}{{44}{2022}{{Wallmeier and Iseli}}{{Wallmeier and Iseli}}}
\bibcite{wdi22}{{45}{2022}{{World Bank}}{{World Bank}}}
\gdef \@abspage@last{46}
