\relax 
\citation{FrenchPoterba1991}
\citation{Gehrig1993}
\citation{BrennanCao1997}
\citation{Grossman1976}
\citation{Admati1985}
\citation{Lewis1999}
\citation{TesarWerner1995}
\citation{Ahearneetal2004}
\citation{PortesRey2005}
\citation{CoeurdacierRey2013}
\citation{Hu2020}
\citation{Admati1985}
\citation{Pastor2000}
\citation{Portesetal2001}
\citation{VanNieuwerburghVeldkamp2009}
\citation{Mondria2010}
\citation{DeMarcoetal2021}
\citation{Yuan2005}
\citation{Albuquerqueetal2007}
\citation{Albuquerqueetal2009}
\citation{BrennanCao1997}
\citation{Broneretal2013}
\citation{TillevanWincoop2010}
\citation{TillevanWincoop2014}
\citation{BenhimaCordonier2022}
\citation{AndersonvanWincoop2004}
\citation{HeadMayer2013}
\citation{Allen2014}
\citation{DasguptaMondria2018}
\citation{Eatonetal2021}
\citation{Baleyetal2020}
\citation{Iliopulosetal2021}
\citation{Buietal2021}
\citation{CoibionGorodnichenko2015,Bordaloetal2020,BroerKohlhas2019,Angeletosetal2020,Goldstein2021}
\citation{LahiriSheng2010,RichTracy2010}
\citation{Jeske2001}
\citation{Glassman2001}
\citation{TillevanWincoop2014}
\citation{VanNieuwerburghVeldkamp2009}
\citation{Hatchondo2008}
\citation{Wallmeier2022}
\citation{Bhamra2014}
\citation{Levy2014}
\citation{Allen2014}
\citation{CoibionGorodnichenko2015}
